# surefire-benchmark

./: README.md  build.gradle  pom.xml  run.sh
results/: getgraph.sh  graph.csv
results/surefire219/: result_gradle_3_102400  result_gradle_3_12800  result_gradle_3_1600  result_gradle_3_200  result_gradle_3_25600  result_gradle_3_3200  result_gradle_3_400  result_gradle_3_51200  result_gradle_3_6400  result_gradle_3_800  result_gradle_4_102400  result_gradle_4_12800  result_gradle_4_1600  result_gradle_4_200  result_gradle_4_25600  result_gradle_4_3200  result_gradle_4_400  result_gradle_4_51200  result_gradle_4_6400  result_gradle_4_800  result_mvn_3_102400  result_mvn_3_12800  result_mvn_3_1600  result_mvn_3_200  result_mvn_3_25600  result_mvn_3_3200  result_mvn_3_400  result_mvn_3_51200  result_mvn_3_6400  result_mvn_3_800  result_mvn_4_102400  result_mvn_4_12800  result_mvn_4_1600  result_mvn_4_200  result_mvn_4_25600  result_mvn_4_3200  result_mvn_4_400  result_mvn_4_51200  result_mvn_4_6400  result_mvn_4_800
results/surefire219_2/: result_gradle_3_102400  result_gradle_3_12800  result_gradle_3_1600  result_gradle_3_200  result_gradle_3_25600  result_gradle_3_3200  result_gradle_3_400  result_gradle_3_51200  result_gradle_3_6400  result_gradle_3_800  result_gradle_4_102400  result_gradle_4_12800  result_gradle_4_1600  result_gradle_4_200  result_gradle_4_25600  result_gradle_4_3200  result_gradle_4_400  result_gradle_4_51200  result_gradle_4_6400  result_gradle_4_800  result_mvn_3_102400  result_mvn_3_12800  result_mvn_3_1600  result_mvn_3_200  result_mvn_3_25600  result_mvn_3_3200  result_mvn_3_400  result_mvn_3_51200  result_mvn_3_6400  result_mvn_3_800  result_mvn_4_102400  result_mvn_4_12800  result_mvn_4_1600  result_mvn_4_200  result_mvn_4_25600  result_mvn_4_3200  result_mvn_4_400  result_mvn_4_51200  (+2 more)
(+80 files in other folders)
