<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dagere</groupId>
	<artifactId>surefire-benchmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>surefire-benchmark</name>
	<description>Benchmarks the Performance of Surefire Tests</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
<!-- 				<version>2.21.0-SNAPSHOT</version> -->
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.dagere.kopeme</groupId>
			<artifactId>kopeme-junit</artifactId>
			<version>0.8</version>
		</dependency>
		<dependency>
			<groupId>de.dagere.kopeme</groupId>
			<artifactId>kopeme-junit3</artifactId>
			<version>0.8</version>
		</dependency>
	</dependencies>

	<properties>
<!-- 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>
</project>